# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

words = [
    ["青", "あお", "파랑"],
    ["秋", "あき", "가을"],
    ["朝ご飯", "あさごはん", "아침밥"],
    ["足", "あし", "발, 다리"],
    ["頭", "あたま", "머리"],
    ["あなた", "あなた", "당신"],
    ["姉", "あね", "누나, 언니"],
    ["あめ", "あめ", "엿, 사탕"],
    ["池", "いけ", "연못"],
    ["赤", "あか", "빨강"],
    ["朝", "あさ", "아침"],
    ["あさって", "あさって", "모레"],
    ["あした", "あした", "내일"],
    ["後", "あと", "뒤, 후, 나중"],
    ["兄", "あに", "형, 오빠"],
    ["雨", "あめ", "비"],
    ["家", "いえ", "집"],
    ["医者", "いしゃ", "의사"],
    ["椅子", "いす", "의자"],
    ["いちご", "いちご", "딸기"],
    ["五日", "いつか", "5일"],
    ["五つ", "いつつ", "5개"],
    ["今", "いま", "지금"],
    ["妹", "いもうと", "여동생"],
    ["色", "いろ", "색"],
    ["後ろ", "うしろ", "뒤"],
    ["うち", "うち", "(우리) 집"],
    ["上着", "うわぎ", "상의"],
    ["映画", "えいが", "영화"],
    ["英語", "えいご", "영어"],
    ["鉛筆", "えんぴつ", "연필"],
    ["お母さん", "おかあさん", "어머니"],
    ["お金", "おかね", "돈"],
    ["お酒", "おさけ", "술"],
    ["おじ", "おじ", "백부/숙부"],
    ["おじいさん", "おじいさん", "할아버지"],
    ["お手洗い", "おてあらい", "화장실"],
    ["お父さん", "おとうさん", "아버지"],
    ["男", "おとこ", "남자"],
    ["おととい", "おととい", "그저께"],
    ["大人", "おとな", "어른, 성인"],
    ["お兄さん", "おにいさん", "형님, 오빠"],
    ["一", "いち", "일, 1"],
    ["一日", "いちにち", "하루"],
    ["一緒", "いっしょ", "함께, 같이"],
    ["犬", "いぬ", "개"],
    ["意味", "いみ", "의미, 뜻"],
    ["入り口", "いりぐち", "입구"],
    ["上", "うえ", "위"],
    ["歌", "うた", "노래"],
    ["海", "うみ", "바다"],
    ["絵", "え", "그림"],
    ["映画館", "えいがかん", "영화관"],
    ["駅", "えき", "역"],
    ["おおぜい", "おおぜい", "많은 사람, 여럿"],
    ["お菓子", "おかし", "과자"],
    ["奥さん", "おくさん", "사모님, 부인"],
    ["お皿", "おさら", "접시"],
    ["おじさん", "おじさん", "백부님/숙부님"],
    ["お茶", "おちゃ", "차"],
    ["音", "おと", "소리"],
    ["弟", "おとうと", "남동생"],
    ["男の子", "おとこのこ", "남자아이"],
    ["おととし", "おととし", "재작년"],
    ["おなか", "おなか", "배"],
    ["お姉さん", "おねえさん", "누님, 언니"],
    ["おばさん", "おばさん", "백모님/숙모님"],
    ["おふろ", "おふろ", "목욕(탕)"],
    ["おまわりさん", "おまわりさん", "순경아저씨"],
    ["女", "おんな", "여자"],
    ["おばあさん", "おばあさん", "할머니"],
    ["お弁当", "おべんとう", "도시락"],
    ["音楽", "おんがく", "음악"],
    ["女の子", "おんあのこ", "여자아이"],
    ["会議", "かいぎ", "회의"],
    ["外国人", "がいこくじん", "외국인"],
    ["階段", "かいだん", "계단"],
    ["顔", "かお", "얼굴"],
    ["学生", "がくせい", "학생"],
    ["風", "かぜ", "바람"],
    ["家族", "かぞく", "가족"],
    ["片仮名", "かたかな", "가타카나"],
    ["家庭", "かてい", "가정"],
    ["かばん", "かばん", "가방"],
    ["紙", "かみ", "종이"],
    ["体", "からだ", "몸"],
    ["漢字", "かんじ", "한자"],
    ["黄色", "きいろ", "황색"],
    ["喫茶店", "きっさてん", "다방, 찻집, 커피숍"],
    ["切符", "きっぷ", "표"],
    ["九", "きゅ", "아홉, 9"],
    ["牛乳", "ぎゅうにゅう", "우유"],
    ["外国", "がいこく", "외국"],
    ["会社", "かいしゃ", "회사"],
    ["買い物", "かいもの", "쇼핑"],
    ["かぎ", "かぎ", "열쇠"],
    ["傘", "かさ", "우산"],
    ["風邪", "かぜ", "감기"],
    ["方", "かた", "분"],
    ["学校", "がっこう", "학교"],
    ["角", "かど", "모퉁이"],
    ["花瓶", "かびん", "꽃병"],
    ["火曜日", "かようび", "화요일"],
    ["川", "かわ", "강"],
    ["木", "き", "나무"],
    ["北", "きた", "북쪽"],
    ["切手", "きって", "우표"],
    ["昨日", "きのう", "어제"],
    ["牛肉", "ぎゅうにく", "쇠고기"],
    ["今日", "きょう", "오늘"],
    ["教室", "きょうしつ", "교실"],
    ["去年", "きょねん", "작년"],
    ["金曜日", "きんようび", "금요일"],
    ["薬", "くすり", "약"],
    ["口", "くち", "입"],
    ["靴下", "くつした", "양말"],
    ["車", "くるま", "차, 자동차"],
    ["警官", "けいかん", "경찰관"],
    ["結婚", "けっこん", "결혼"],
    ["玄関", "げんかん", "현관"],
    ["公園", "こうえん", "공원"],
    ["紅茶", "こうちゃ", "홍차"],
    ["声", "こえ", "(목)소리"],
    ["九日", "ここのか", "9일"],
    ["午前", "ごぜん", "오전"],
    ["言葉", "ことば", "말, 단어"],
    ["ご飯", "ごはん", "밥"],
    ["今週", "こんしゅう", "금주, 이번주"],
    ["兄弟", "きょうだい", "형제"],
    ["銀行", "ぎんこう", "은행"],
    ["九", "く", "아홉, 9"],
    ["果物", "くだもの", "과일"],
    ["靴", "くつ", "신발, 구두"],
    ["国", "くに", "나라"],
    ["黒", "くろ", "검정"],
    ["今朝", "けさ", "오늘 아침"],
    ["月曜日", "げつようび", "월요일"],
    ["五", "ご", "다섯, 5"],
    ["交差点", "こうさてん", "교차로"],
    ["交番", "こうばん", "파출소"],
    ["午後", "ごご", "오후"],
    ["九つ", "ここのつ", "9개"],
    ["今年", "ことし", "금년, 올해"],
    ["子ども", "こども", "아이"],
    ["今月", "こんげつ", "이번 달"],
    ["今晩", "こんばん", "오늘 밤"],
    ["最後", "さいご", "최후"],
    ["魚", "さかな", "생선, 물고기"],
    ["作文", "さくぶん", "작문"],
    ["砂糖", "さとう", "설탕"],
    ["財布", "さいふ", "지갑"],
    ["先", "さき", "먼저"],
    ["雑誌", "ざっし", "잡지"],
    ["さらいねん", "さらいねん", "다다음 해, 내후년"],
    ["三", "さん", "3"],
    ["塩", "しお", "소금"],
    ["時間", "じかん", "시간"],
    ["辞書", "じしょ", "사전"],
    ["七", "しち", "일곱"],
    ["七時", "しちじ", "7시"],
    ["自転車", "じてんしゃ", "자전거"],
    ["字引", "じびき", "사전"],
    ["写真", "しゃしん", "사진"],
    ["授業", "じゅぎょう", "수업"],
    ["しょうゆ", "しょうゆ", "간장"],
    ["白", "しろ", "하양"],
    ["水曜日", "すいようび", "수요일"],
    ["生徒", "せいと", "학생"],
    ["背広", "せびろ", "신사복"],
    ["先月", "せんげつ", "지난달"],
    ["先生", "せんせい", "선생님"],
    ["外", "そと", "밖"],
    ["空", "そら", "하늘"],
    ["四", "し", "4"],
    ["四月", "しがつ", "4월"],
    ["仕事", "しごと", "일, 작업"],
    ["下", "した", "아래, 밑"],
    ["七月", "しちがつ", "7월"],
    ["質問", "しつもん", "질문"],
    ["自動車", "じどうしゃ", "자동차"],
    ["自分", "じぶん", "자기, 자신"],
    ["十", "じゅう", "10"],
    ["宿題", "しゅくだい", "숙제"],
    ["食堂", "しょくどう", "식당"],
    ["新聞", "しんぶん", "신문"],
    ["背", "せ", "키"],
    ["せっけん", "せっけん", "비누"],
    ["千", "せん", "1000"],
    ["先週", "せんしゅう", "지난주"],
    ["全部", "ぜんぶ", "전부"],
    ["そば", "そば", "옆, 곁"],
    ["大学", "だいがく", "대학교"],
    ["大使館", "たいしかん", "대사관"],
    ["縦", "たて", "세로"],
    ["たばこ", "たばこ", "담배"],
    ["台所", "だいどころ", "부엌"],
    ["建物", "たてもの", "건물"],
    ["食べ物", "たべもの", "음식물, 먹을거리"],
    ["卵", "たまご", "계란"],
    ["近く", "ちかく", "근처"],
    ["地図", "ちず", "지도"],
    ["茶色", "ちゃいろ", "차색, 갈색"],
    ["中国", "ちゅうごく", "중국"],
    ["次", "つぎ", "다음"],
    ["手", "て", "손"],
    ["出口", "でぐち", "출구"],
    ["電気", "でんき", "전기"],
    ["電話", "でんわ", "전화"],
    ["豆腐", "とうふ", "두부"],
    ["十", "とお", "10"],
    ["時計", "とけい", "시계"],
    ["年", "とし", "나이"],
    ["隣", "となり", "이웃"],
    ["土曜日", "どようび", "토요일"],
    ["とり肉", "とりにく", "닭고기"],
    ["誕生日", "たんじょうび", "생일"],
    ["地下鉄", "ちかてつ", "지하철"],
    ["父", "ちち", "아버지"],
    ["ちゃわん", "ちゃわん", "찻종"],
    ["一日", "ついたち", "초하루"],
    ["机", "つくえ", "책상"],
    ["手紙", "てがみ", "편지"],
    ["天気", "てんき", "날씨"],
    ["電車", "でんしゃ", "전철"],
    ["戸", "と", "문"],
    ["動物", "どうぶつ", "동물"],
    ["十日", "とおか", "10일"],
    ["所", "ところ", "장소"],
    ["図書館", "としょかん", "도서관"],
    ["友だち", "ともだち", "친구"],
    ["鳥", "とり", "새"],
    ["中", "なか", "안, 속"],
    ["夏休み", "なつやすみ", "여름방학, 여름 휴가"],
    ["何", "なに", "무엇"],
    ["名前", "なまえ", "이름"],
    ["二", "に", "2"],
    ["夏", "なつ", "여름"],
    ["七つ", "ななつ", "7개"],
    ["七日", "なのか", "7일"],
    ["何人", "なんにん", "몇명"],
    ["肉", "にく", "고기"],
    ["西", "にし", "서쪽"],
    ["西口", "にしぐち", "서쪽 출구"],
    ["日本", "にほん", "일본"],
    ["荷物", "にもつ", "짐"],
    ["猫", "ねこ", "고양이"],
    ["西側", "にしがわ", "서쪽 방면"],
    ["日曜日", "にちようび", "일요일"],
    ["日本語", "にほんご", "일본어"],
    ["庭", "にわ", "정원"],
    ["飲み物", "のみもの", "음료, 마실 것"],
    ["歯", "は", "이"],
    ["葉書", "はがき", "엽서"],
    ["橋", "はし", "다리"],
    ["初め", "はじめ", "초, 시작"],
    ["二十歳", "はたち", "스무살"],
    ["二十日", "はつか", "20일"],
    ["鼻", "はな", "코"],
    ["花屋", "はなや", "꽃가게"],
    ["花見", "はなみ", "꽃구경"],
    ["晴れ", "はれ", "맑음"],
    ["番号", "ばんごう", "번호"],
    ["半分", "はんぶん", "절반"],
    ["飛行機", "ひこうき", "비행기"],
    ["人", "ひと", "사람"],
    ["一人", "ひとり", "1명"],
    ["百", "ひゃく", "백"],
    ["病気", "びょうき", "병"],
    ["灰皿", "はいざら", "재털이"],
    ["箱", "はこ", "상자"],
    ["はし", "はし", "젓가락"],
    ["初めて", "はじめて", "처음"],
    ["八", "はち", "8"],
    ["花", "はな", "꽃"],
    ["話", "はなし", "이야기"],
    ["母", "はは", "어머니"],
    ["春", "はる", "봄"],
    ["晩", "ばん", "밤"],
    ["晩ご飯", "ばんごはん", "저녁밥"],
    ["東", "ひがし", "동쪽"],
    ["左", "ひだり", "왼쪽"],
    ["一つ", "ひとつ", "1개"],
    ["暇", "ひま", "틈, 시간"],
    ["病院", "びょういん", "병원"],
    ["平仮名", "ひらがな", "히라가나"],
    ["昼", "ひる", "낮, 점심"],
    ["封筒", "ふうとう", "봉투"],
    ["二つ", "ふたつ", "두개"],
    ["二人", "ふたり", "두명"],
    ["冬", "ふゆ", "겨울"],
    ["部屋", "へや", "방"],
    ["勉強", "べんきょう", "공부"],
    ["帽子", "ぼうし", "모자"],
    ["本", "ほん", "책"],
    ["ほんとう", "ほんとう", "정말, 진짜"],
    ["昼ご飯", "ひるごはん", "점심"],
    ["服", "ふく", "옷"],
    ["豚肉", "ぶたにく", "돼지고기"],
    ["二日", "ふつか", "2일"],
    ["文章", "ぶんしょう", "문장"],
    ["辺", "へん", "근처, 부근"],
    ["ほう", "ほう", "쪽, 편"],
    ["外", "ほか", "외"],
    ["本棚", "ほんだな", "책장"],
    ["毎朝", "まいあさ", "매일 아침"],
    ["毎週", "まいしゅう", "매주"],
    ["毎年", "まいねん", "매년"],
    ["毎晩", "まいばん", "매일 밤"],
    ["町", "まち", "동네"],
    ["窓", "まど", "창문"],
    ["万年筆", "まんねんひつ", "만년필"],
    ["水", "みず", "물"],
    ["道", "みち", "길"],
    ["三つ", "みっつ", "3개"],
    ["皆さん", "みなさん", "여러분"],
    ["耳", "みみ", "귀"],
    ["六日", "むいか", "6일"],
    ["毎月", "まいげつ", "매월"],
    ["毎日", "まいにち", "매일"],
    ["前", "まえ", "앞"],
    ["万", "まん", "만"],
    ["右", "みぎ", "오른쪽"],
    ["店", "みせ", "가게"],
    ["三日", "みっか", "3일"],
    ["緑", "みどり", "녹색"],
    ["南", "みなみ", "남쪽"],
    ["みんな", "みんな", "모두"],
    ["向こう", "むこう", "저쪽, 상대방, 맞은편"],
    ["六つ", "むっつ", "6개"],
    ["目", "め", "눈"],
    ["木曜日", "もくようび", "목요일"],
    ["門", "もん", "문"],
    ["村", "むら", "마을"],
    ["眼鏡", "めがね", "안경"],
    ["物", "もの", "물건"],
    ["問題", "もんだい", "문제"],
    ["八百屋", "やおや", "야채 가게"],
    ["休み", "やすみ", "휴일"],
    ["山", "やま", "산"],
    ["郵便局", "ゆうびんきょく", "우체국"],
    ["夕べ", "ゆうべ", "어젯밤"],
    ["八日", "ようか", "8일"],
    ["横", "よこ", "옆, 가로, 곁"],
    ["四つ", "よっつ", "4개"],
    ["夜", "よる", "밤"],
    ["野菜", "やさい", "야채"],
    ["八つ", "やっつ", "8개"],
    ["夕方", "ゆうがた", "저녁때"],
    ["夕飯", "ゆうはん", "저녁밥"],
    ["雪", "ゆき", "내리는 눈"],
    ["洋服", "ようふく", "양복"],
    ["四日", "ようか", "4일"],
    ["四人", "よにん", "4명"],
    ["来月", "らいげつ", "다음 달"],
    ["来年", "らいねん", "내년"],
    ["両親", "りょうしん", "양친, 부모님"],
    ["旅行", "りょこう", "여행"],
    ["零", "れい", "0"],
    ["練習", "れんしゅう", "연습"],
    ["六", "ろく", "6"],
    ["六本", "ろっぽん", "6자루"],
    ["来週", "らいしゅう", "다음 주"],
    ["留学生", "りゅうがくせい", "유학생"],
    ["料理", "りょうり", "요리"],
    ["りんご", "りんご", "사과"],
    ["冷蔵庫", "れいぞうこ", "냉장고"],
    ["廊下", "ろうか", "복도"],
    ["六百円", "ろっぴゃくえん", "600엔"],
    ["会う", "あう", "만나다"],
    ["開ける", "あける", "열다"],
    ["遊ぶ", "あそぶ", "놀다"],
    ["洗う", "あらう", "씻다"],
    ["ある", "ある", "있다"],
    ["言う", "いう", "말하다"],
    ["居る", "いる", "있다"],
    ["入れる", "いれる", "넣다"],
    ["生まれる", "うまれる", "태어나다"],
    ["起きる", "おきる", "일어나다"],
    ["教える", "おしえる", "가르치다"],
    ["覚える", "おぼえる", "외우다, 기억하다"],
    ["降りる", "おりる", "내리다"],
    ["開く", "あく", "열리다"],
    ["上げる", "あげる", "올리다"],
    ["あびる", "あびる", "샤워를 하다"],
    ["歩く", "あるく", "걷다"],
    ["行く", "いく", "가다"],
    ["要る", "いる", "필요하다"],
    ["歌う", "うたう", "노래를 부르다"],
    ["売る", "うる", "팔다"],
    ["置く", "おく", "놓다, 두다"],
    ["押す", "おす", "누르다"],
    ["泳ぐ", "およぐ", "헤엄치다"],
    ["終わる", "おわる", "끝나다"],
    ["買う", "かう", "사다"],
    ["帰る", "かえる", "돌아가다"],
    ["書く", "かく", "쓰다"],
    ["貸す", "かす", "빌려주다"],
    ["借りる", "かりる", "빌리다"],
    ["返す", "かえす", "반환하다"],
    ["かかる", "かかる", "시간/비용이 들다"],
    ["かける", "かける", "안경을 쓰다, 전화를 걸다"],
    ["かぶる", "かぶる", "모자를 쓰다"],
    ["消える", "きえる", "꺼지다, 사라지다"],
    ["聞く", "きく", "듣다"],
    ["着る", "きる", "입다"],
    ["消す", "けす", "전기를 끄다"],
    ["困る", "こまる", "곤란하다"],
    ["切る", "きる", "끊다, 자르다, 끄다"],
    ["来る", "くる", "오다"],
    ["答える", "こたえる", "대답하다"],
    ["咲く", "さく", "피다"],
    ["散歩する", "さんぽする", "산책하다"],
    ["閉まる", "しまる", "닫히다"],
    ["締める", "しめる", "넥타이를 매다"],
    ["吸う", "すう", "담배를 피우다"],
    ["する", "する", "하다"],
    ["洗濯する", "せんたくする", "세탁하다"],
    ["さす", "さす", "우산을 쓰다"],
    ["死め", "しめ", "죽다"],
    ["閉める", "しめる", "닫다"],
    ["知る", "しる", "알다"],
    ["住む", "すむ", "살다"],
    ["座る", "すわる", "앉다"],
    ["掃除する", "そうじする", "청소하다"],
    ["出す", "だす", "꺼내다"],
    ["頼む", "たのむ", "부탁하다"],
    ["違う", "ちがう", "다르다"],
    ["疲れる", "つかれる", "피로해지다"],
    ["作る", "つくる", "만들다"],
    ["勤める", "つとめる", "근무하다"],
    ["できる", "できる", "할 수 있다"],
    ["飛ぶ", "とぶ", "날다"],
    ["取る", "とる", "잡다, 들다, 나이를 먹다"],
    ["立つ", "たつ", "서다"],
    ["食べる", "たべる", "먹다"],
    ["使う", "つかう", "사용하다"],
    ["着く", "つく", "도착하다"],
    ["つける", "つける", "전기를 켜다"],
    ["出かける", "でかける", "외출하다"],
    ["出る", "でる", "나가다"],
    ["止まる", "とまる", "멈추다"],
    ["撮る", "とる", "찍다, 촬영하다"],
    ["鳴く", "なく", "울다"],
    ["習う", "ならう", "배우다"],
    ["並べる", "ならべる", "늘어놓다"],
    ["脱ぐ", "ぬぐ", "벗다"],
    ["登る", "のぼる", "높은 곳으로 오르다"],
    ["乗る", "のる", "타다"],
    ["無くす", "なくす", "없애다, 잃다"],
    ["並ぶ", "ならぶ", "줄을 서다"],
    ["成る", "なる", "되다"],
    ["寝る", "ねる", "자다"],
    ["飲む", "のむ", "마시다"],
    ["入る", "はいる", "들어가다, 들어오다"],
    ["始まる", "はじまる", "시작되다"],
    ["働く", "はたらく", "일하다"],
    ["はる", "はる", "붙이다"],
    ["引く", "ひく", "사전을 찾다"],
    ["吹く", "ふく", "불다"],
    ["はく", "はく", "입다, 신다"],
    ["走る", "はしる", "달리다"],
    ["話す", "はなす", "이야기하다"],
    ["晴れる", "はれる", "맑다, 날이 개다"],
    ["ひく", "ひく", "악기를 연주하다"],
    ["降る", "ふる", "내리다"],
    ["曲がる", "まがる", "돌다"],
    ["磨く", "みがく", "닦다"],
    ["見る", "みる", "보다"],
    ["待つ", "まつ", "기다리다"],
    ["見せる", "みせる", "보여주다"],
    ["持つ", "もつ", "들다, 가지다, 지니다"],
    ["休む", "やすむ", "쉬다"],
    ["呼ぶ", "よぶ", "부르다"],
    ["やる", "やる", "하다"],
    ["読む", "よむ", "읽다"],
    ["分かる", "わかる", "알다"],
    ["渡す", "わたす", "건네다"],
    ["忘れる", "わすれる", "잊다, 잊고 오다"],
    ["渡る", "わたる", "건너다"],
    ["青い", "あおい", "파랗다"],
    ["明るい", "あかるい", "밝다"],
    ["新しい", "あたらしい", "새롭다"],
    ["熱い", "あつい", "뜨겁다"],
    ["危ない", "あぶない", "위험하다"],
    ["いい", "いい", "좋다"],
    ["痛い", "いたい", "아프다"],
    ["うまい", "うまい", "맛있다, 솜씨가 뛰어나다"],
    ["おいしい", "おいしい", "맛있다"],
    ["大きい", "おおきい", "크다"],
    ["重い", "おもい", "무겁다"],
    ["辛い", "からい", "맵다"],
    ["かわいい", "かわいい", "귀엽다"],
    ["汚い", "きたない", "더럽다"],
    ["黒い", "くろい", "검다"],
    ["白い", "しろい", "하얗다"],
    ["涼しい", "すずしい", "시원하다"],
    ["赤い", "あかい", "빨갛다"],
    ["暖かい", "あたたかい", "따뜻하다"],
    ["暑い", "あつい", "덥다"],
    ["厚い", "あつい", "두껍다"],
    ["甘い", "あまい", "달다"],
    ["忙しい", "いそがしい", "바쁘다"],
    ["薄い", "うすい", "얇다"],
    ["うるさい", "うるさい", "시끄럽다"],
    ["多い", "おおい", "많다"],
    ["遅い", "おそい", "늦다"],
    ["おもしろい", "おもしろい", "재밌다"],
    ["軽い", "かるい", "가볍다"],
    ["黄色い", "きいろい", "노랗다"],
    ["暗い", "くらい", "어둡다"],
    ["寒い", "さむい", "춥다"],
    ["少ない", "すくない", "적다"],
    ["狭い", "せまい", "좁다"],
    ["高い", "たかい", "높다, 비싸다"],
    ["小さい", "ちいさい", "작다"],
    ["つまらない", "つまらない", "재미없다, 시시하다"],
    ["強い", "つよい", "강하다"],
    ["ない", "ない", "없다"],
    ["ぬるい", "ぬるい", "미지근하다"],
    ["速い", "はやい", "빠르다"],
    ["広い", "ひろい", "넓다"],
    ["古い", "ふるい", "낡다"],
    ["細い", "ほそい", "가늘다"],
    ["円い", "まるい", "둥글다"],
    ["難しい", "むずかしい", "어렵다"],
    ["安い", "やすい", "싸다"],
    ["弱い", "よわい", "약하다"],
    ["悪い", "わるい", "나쁘다"],
    ["楽しい", "たのしい", "즐겁다"],
    ["近い", "ちかい", "가깝다"],
    ["冷たい", "つめたい", "차갑다"],
    ["遠い", "とおい", "멀다"],
    ["長い", "ながい", "길다"],
    ["早い", "はやい", "이르다"],
    ["低い", "ひくい", "낮다"],
    ["太い", "ふとい", "굵다"],
    ["ほしい", "ほしい", "갖고싶다, 원하다"],
    ["まずい", "まずい", "맛없다"],
    ["短い", "みじかい", "짧다"],
    ["易しい", "やさしい", "쉽다"],
    ["良い", "よい", "좋다"],
    ["若い", "わかい", "젊다"],
    ["嫌だ", "いやだ", "싫다"],
    ["大きな", "おおきな", "커다란"],
    ["簡単だ", "かんたんだ", "간단하다"],
    ["きれいだ", "きれいだ", "예쁘다"],
    ["元気だ", "げんきだ", "건강하다"],
    ["いろいろだ", "いろいろだ", "여러 가지다"],
    ["同じだ", "おなじだ", "같다"],
    ["嫌いだ", "きらいだ", "싫다, 싫어하다"],
    ["結構だ", "けっこうだ", "괜찮다"],
    ["静かだ", "しずかだ", "조용하다"],
    ["上手だ", "じょうずだ", "잘하다"],
    ["好きだ", "すきだ", "좋아하다"],
    ["大好きだ", "だいすきだ", "매우 좋아하다"],
    ["たいへんだ", "たいへんだ", "무척 힘들다, 큰일이다"],
    ["にぎやかだ", "にぎやかだ", "변화하다"],
    ["便利だ", "べんりだ", "편리하다"],
    ["りっぱだ", "りっぱだ", "훌륭하다"],
    ["丈夫だ", "じょうぶだ", "튼튼하다"],
    ["大丈夫だ", "だいじょうぶだ", "괜찮다"],
    ["大切だ", "たいせつだ", "소중하다"],
    ["小さな", "ちいさな", "작은"],
    ["下手だ", "へただ", "서툴다"],
    ["有名だ", "ゆうめいだ", "유명하다"],
    ["あまり", "あまり", "별로"],
    ["いつも", "いつも", "언제나, 항상"],
    ["すぐに", "すぐに", "바로, 곧"],
    ["たいへん", "たいへん", "무척, 대단히"],
    ["たぶん", "たぶん", "아마"],
    ["ちょうど", "ちょうど", "마침, 꼭, 정확히"],
    ["どうして", "どうして", "왜"],
    ["どうも", "どうも", "정말로"],
    ["どても", "どても", "무척"],
    ["本当に", "ほんどうに", "정말"],
    ["まだ", "まだ", "아직"],
    ["もう", "もう", "벌써, 이미, 더"],
    ["ゆっくり", "ゆっくり", "천천히"],
    ["一番", "いちばん", "가장, 제일"],
    ["少し", "すこし", "조금"],
    ["ぜんぜん", "ぜんぜん", "전혀"],
    ["たくさん", "たくさん", "많이"],
    ["だんだん", "だんだん", "점차, 점점"],
    ["ちょっと", "ちょっと", "잠시"],
    ["どうぞ", "どうぞ", "부디"],
    ["時々", "ときどき", "때때로, 가끔"],
    ["なぜ", "なぜ", "왜"],
    ["また", "また", "또"],
    ["まっすぐ", "まっすぐ", "곧바로"],
    ["もっと", "もっと", "더, 더욱"],
    ["よく", "よく", "자주, 종종, 잘"],
    ["いただきます", "いただきます", "먹겠습니다, 마시겠습니다, 받겠습니다"],
    ["いってきます", "いってきます", "다녀오겠습니다"],
    ["おねがいします", "おねがいします", "부탁드립니다"],
    ["さようなら・さよなら", "さようなら・さよなら", "안녕히 가십시오, 안녕히 계십시오"],
    ["すみません", "すみません", "죄송합니다, 미안합니다"],
    ["そうです", "そうです", "그렇습니다"],
    ["では、また", "では、また", "그럼 (또)"],
    ["もしもし", "もしもし", "여보세요"],
    ["〜員", "〜いん", "~원"],
    ["〜回", "〜かい", "~회"],
    ["〜か月", "~かげつ", "~개월"],
    ["〜がる", "〜がる", "~워하다"],
    ["〜くらい・ぐらい", "〜くらい・ぐらい", "~정도"],
    ["〜語", "〜ご", "~어"],
    ["〜歳", "〜さい", "~세"],
    ["〜さん", "〜さん", "~씨"],
    ["〜中", "~じゅう", "온~, ~내내"],
    ["〜人", "〜じん", "~인"],
    ["〜ずつ", "〜ずつ", "~씩"],
    ["〜だけ", "〜だけ", "~만, ~뿐"],
    ["〜中", "~ちゅう", "~중"],
    ["〜時", "〜とき", "~때"],
    ["〜日", "〜にち", "~일"],
    ["〜年", "~ねん", "~년"],
    ["〜半", "〜はん", "~반"],
    ["〜匹", "〜ひき", "~마리"],
    ["〜枚", "〜まい", "~장, ~매"],
    ["〜円", "〜えん", "~엔"],
    ["〜階", "〜かい", "~층"],
    ["〜月", "〜がつ", "~월"],
    ["〜側", "〜がわ", "~가, ~측"],
    ["〜個", "〜こ", "~개"],
    ["〜ころ・ごろ", "〜ころ・ごろ", "~경, ~무렵"],
    ["〜冊", "~さつ", "~권"],
    ["〜時間", "〜じかん", "~시간"],
    ["〜週間", "~しゅうかん", "~주일"],
    ["〜すぎ", "〜すぎ", "~지남"],
    ["〜台", "~だい", "~대"],
    ["〜たち", "〜たち", "~들"],
    ["〜度", "〜ど", "~번"],
    ["〜など", "〜など", "~등, ~따위"],
    ["〜人", "〜にん", "~명"],
    ["〜杯", "〜はい", "~잔"],
    ["〜番", "〜ばん", "~번"],
    ["〜本", "〜ほん", "~자루"],
    ["〜前", "〜まえ", "~전"],
    ["〜目", "〜め", "~째"],
    ["〜屋", "〜や", "~가게, ~장수"],
    ["あそこ", "あそこ", "저기, 저곳"],
    ["あれ", "あれ", "저것"],
    ["いかが", "いかが", "어떠함"],
    ["いくら", "いくら", "얼마"],
    ["いつ", "いつ", "언제"],
    ["これ", "これ", "이것"],
    ["こちら・こっち", "こちら・こっち", "이쪽, 이곳"],
    ["しかし", "しかし", "그러나, 그렇지만"],
    ["そう", "そう", "그러함"],
    ["そこ", "そこ", "거기, 그곳"],
    ["その", "その", "그"],
    ["それから", "それから", "그다음에, 그리고 (또)"],
    ["だから", "だから", "그러니까"],
    ["だれか", "だれか", "누군가"],
    ["でも", "でも", "그렇더라도, 그래도"],
    ["どこ", "どこ", "어디, 어느 곳"],
    ["どなた", "どなた", "어느 분"],
    ["どれ", "どれ", "어느 것"],
    ["私", "わたくし", "저, 나"],
    ["あちら・あっち", "あちら・あっち", "저쪽, 저기, 저곳"],
    ["あの", "あの", "저"],
    ["いくつ", "いくつ", "몇 살, 몇개"],
    ["ください", "ください", "주십시오"],
    ["ここ", "ここ", "여기, 이곳"],
    ["こんな", "こんな", "이런"],
    ["さあ", "さあ", "글쎄..."],
    ["じゃ・じゃあ", "じゃ・じゃあ", "그럼"],
    ["そうして・そして", "そうして・そして", "그리고"],
    ["そちら・そっち", "そちら・そっち", "그쪽, 거기"],
    ["それ", "それ", "그것"],
    ["それでわ", "それでわ", "그렇다면"],
    ["だれ", "だれ", "누구"],
    ["では", "では", "그럼"],
    ["どう", "どう", "어떻게"],
    ["どちら・どっち", "どちら・どっち", "어느 쪽"],
    ["どの", "どの", "어느"],
    ["どんな", "どんな", "어떤"],
    ["わたし", "わたし", "나"],
]

words.each do |word|
  w = Word.find_by(name: word.first)

  if w.nil?
    Word.create(name: word.first, sound: word.second, definition: word.third, read_last_date: Date.today, write_last_date: Date.today)
  end
end
